MainWindow.xaml

<Window x:Class="Kleinste_Gemene_Veelvoud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinste_Gemene_Veelvoud"
        mc:Ignorable="d"
        Title="Kleinste Gemene Veelvoud" Height="450" Width="420">
    <Grid>
        <Label Content="getal 1:" HorizontalAlignment="Left" Height="52" Margin="10,50,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="28" Margin="73,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.191,0.666" FontSize="16"/>
        <Label Content="getal 2:" HorizontalAlignment="Left" Height="52" Margin="216,50,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="28" Margin="282,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="16"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Height="35" Margin="60,163,0,0" VerticalAlignment="Top" Width="281" HorizontalContentAlignment="Center" FontSize="16" />
        <Button Content="Bereken" HorizontalAlignment="Left" Height="32" Margin="101,107,0,0" VerticalAlignment="Top" Width="208" Click="Bereken" FontSize="16"/>
        <Label x:Name="output2" Content="" HorizontalAlignment="Left" Height="35" Margin="60,180,0,0" VerticalAlignment="Top" Width="281" HorizontalContentAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
